# appium-mobile-automation-trust-wallet

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/trustwallet/automation/base/: BaseDriver.java  BasePage.java
src/main/java/com/trustwallet/automation/pages/: ChoosePasskeyPage.java  ManageWalletsPage.java  PasscodePage.java  SetWalletNamePage.java  SwiftQuizPage.java  SwiftSafetyTipsPage.java  WalletHomePage.java  WelcomePage.java
src/main/java/com/trustwallet/automation/utils/: ExtentReportManager.java  TestListener.java  TestUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/trustwallet/automation/tests/: BaseTest.java  CreateWalletTest.java
src/test/resources/: config.properties
test-cases/: create-wallet-test-cases.md  test-coverage-summary.md
